.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 6.5rem;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 9;
  }

  .logo {
    font-size: 30px;
    font-weight: bold;
    transition: font-size 0.3s ease;

    @media (max-width: 768px) {
      font-size: 24px; // Reduce logo size on mobile
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;

    .links {
      display: flex;
      gap: 2rem;

      a {
        color: #4b5563;
        cursor: pointer;
        text-decoration: none;
        transition: 0.2s all ease;

        @media (max-width: 768px) {
          font-size: 0.9rem; // Slightly reduce font size on mobile
        }
      }

      a:hover {
        color: #111827;
      }
    }

    .separator {
      height: 20px;
      width: 2px;
      border-left: 1px solid #ccc;
      margin: 0 15px;
    }

    .light-cv {
      display: flex;
      gap: 1rem;
      align-items: center;

      img {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      button {
        background: black;
        color: white;
        border: none;
        border-radius: 12px;
        padding: 0.5rem 0.8rem;
        font-size: 16px;
        cursor: pointer;
        transition: 0.2s all ease;

        @media (max-width: 768px) {
          font-size: 0.9rem; // Adjust button size for mobile
        }
      }

      button:hover {
        background: #374151;
      }
    }
  }

  .mobile {
    display: none;

    img {
      width: 28px; // Adjust icon size for mobile
      height: 28px;
      cursor: pointer;
      padding: 0.3rem;
      border-radius: 5px;
      transition: 0.3s all ease;

      &:hover {
        background-color: #f3f4f6;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    margin: 1rem 1rem;
  }
}

@media (max-width: 768px) {
  .header {
    .buttons {
      display: none; // Hide buttons in mobile view
    }

    .mobile {
      display: inline-block; // Show mobile icon
    }
  }
}

/* MOBILE NAV */
.mobile-nav {
  z-index: 1000;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  width: 60%; // Adjust width for mobile navigation
  height: 100vh;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  &.open {
    transform: translateX(0);
  }

  .mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid black;

    h1 {
      font-size: 24px; // Adjust header font size for mobile nav
    }

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }

  .mobile-nav-links {
    padding: 1.5rem 1rem 1rem 1rem;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;

    a {
      margin-bottom: 1rem;
      font-size: 1.2rem; // Adjust link font size for mobile nav
    }
  }

  .mobile-nav-theme {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      cursor: pointer;
      width: 30px;
      height: 30px;
      padding: 0.3rem;
      border-radius: 5px;
      transition: 0.3s all ease;
    }

    img:hover {
      background-color: #f3f4f6;
    }
  }

  .mobile-nav-button {
    padding: 0 1rem;

    button {
      background: black;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 0.5rem 5rem;
      cursor: pointer;

      @media (max-width: 768px) {
        padding: 0.5rem 3rem; // Adjust button padding for mobile
      }
    }
  }
}

/* MOBILE NAV */
